# sit-redditClone-2022

./: .gitignore  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/: RedditCloneApplication.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/config/: ElasticsearchConfig.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/controller/: AdministratorController.java  BannedController.java  CommentController.java  CommunityController.java  FlairController.java  ImageController.java  IndexController.java  ModeratorController.java  PostController.java  ReactionController.java  ReportController.java  UserController.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/lucene/handlers/: DocumentHandler.java  PDFHandler.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/model/dto/: AdministratorDTO.java  BannedDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentMobDTO.java  CommunityDTO.java  CommunityPostESDTO.java  CommunitySearchDTO.java  CommunityWithFlairsDTO.java  FlairCreateDTO.java  FlairDTO.java  JwtAuthenticationRequest.java  ModeratorCreateDTO.java  ModeratorDTO.java  PostCreateDTO.java  PostDTO.java  PostSearchDTO.java  ReactionCommentCreateDTO.java  ReactionCommentDTO.java  ReactionDTO.java  ReactionPostCreateDTO.java  ReactionPostDTO.java  ReportCommentDTO.java  ReportDTO.java  ReportPostDTO.java  UserCreateDTO.java  UserDTO.java  UserTokenState.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/model/entity/: Administrator.java  Banned.java  Comment.java  Community.java  CommunityES.java  Flair.java  Moderator.java  Post.java  PostES.java  Reaction.java  Report.java  User.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/model/enumerations/: ReactionType.java  UpdateOperations.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/repository/: AdministratorRepository.java  BannedRepository.java  CommentRepository.java  CommunityESRepository.java  CommunityRepository.java  FlairRepository.java  ImageRepository.java  ModeratorRepository.java  PostESRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java  WebConfig.java  WebSecurity.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/service/: AdministratorService.java  BannedService.java  CommentService.java  CommunityService.java  ModeratorService.java  PostService.java  ReactionService.java  ReportService.java  UserService.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/service/elasticsearch/: CommunityServiceES.java  PostServiceES.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/service/implementation/: AdministratorServiceImpl.java  BannedServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  FlairServiceImpl.java  ModeratorServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/rs/ac/uns/ftn/informatika/redditClone/util/: SearchType.java
backend/src/main/resources/: application.properties  data-mysql.sql  log4j2.xml
backend/src/test/java/rs/ac/uns/ftn/informatika/reddit/: RedditCloneApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/RedditClone/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/RedditClone/src/: index.html  my-theme.scss  styles.css
frontend/src/: index.html  my-theme.scss  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  (+1 more)
(+419 files in other folders)
