<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.CommunityActivity"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_bg"
    android:layout_margin="3dp">
    <LinearLayout
        android:id="@+id/comm_drop_down_lay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:gravity="center"/>
            <RelativeLayout
                android:id="@+id/comm_single_rules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="3dp">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_bg">
                <TextView
                    android:text="@string/flairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            <RelativeLayout
                android:id="@+id/comm_single_flairs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
            </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/moderators"
                    android:gravity="center"/>
            <RelativeLayout
                android:id="@+id/comm_single_moderators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->
<!--            <Button-->
<!--                android:id="@+id/comm_drop_down_lay_btn_up"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="top"-->
<!--                android:background="@drawable/ic_baseline_arrow_drop_up_24"/>-->

<!--        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/comm_drop_down_lay_btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/ic_baseline_arrow_drop_down_24"/>

        <Button
            android:id="@+id/comm_drop_down_lay_btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_arrow_drop_up_24"/>
    </LinearLayout>

</LinearLayout>