spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Navodi se baza koja se koristi
spring.datasource.platform=mysql

server.servlet.contextPath=/RedditClone

#/jpa - naziv seme
spring.datasource.url=jdbc:mysql://localhost:3306/reddit

spring.gson.date-format=MM-dd-YYYY

#Kredencijali
spring.datasource.username=root
spring.datasource.password=root

#Umesto da sami pisemo SQL skriptu za kreiranje tabela u bazi, Hibernate kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih (create-drop)
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#Ako zelimo sami da kreiramo skriptu za kreiranje tabela potrebno je u src/main/resources folderu kreirati i popuniti fajl pod nazivom schema.sql koji ce Spring Boot automatski pokrenuti pri pokretanju aplikacije
spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = false

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=false

#enable lazy loading for no session bug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Pokretanje sql skripte - always
#Prvi put kad kreirate semu, zakomentarisati.
#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#Hibernate optimizacija SQL upita za MySQL bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

